import math
def middleSubstring(stringInput):
    # 関数を完成させてください
    s=stringInput
    length=len(s)
    if length<=2:
        return s[0]
    else:
        if length%4==0:
            index1=length//4
            return s[index1:index1+length//2]
        elif length%4==1:
            index2=(length-1)//4
            return s[index2:index2+(length-1)//2]
        elif length%4==2:
            index3=(length-2)//4
            return s[index3+1:index3+1+length//2]
        else:
            index4=(length-3)//4
            return s[index4+1:index4+1+(length-1)//2]





